$purpleColor: #bd79dd
    
.notification
    position: absolute
    width: 20px
    height: 20px
    border-radius: 50%
    border: 1px solid grey
    top: 50%
    right: -30px
    transform: translateY(-50%)    
    z-index: 1  
    &.show,
    &:hover
        border-color: $purpleColor
    &:hover
        &::after
            background-color: $purpleColor
        &::before
            background-color: $purpleColor

        .notification__text
            visibility: visible
            opacity: 1
    &::after
        position: absolute
        left: 50%
        top: 30%
        content: ''
        width: 2px
        height: 2px
        background: grey
        transform: translate(-50%)
        transition: .2s
    &::before
        position: absolute
        left: 50%
        top: 50%
        content: ''
        width: 2px
        height: 6px
        background: grey
        transform: translate(-50%)
        transition: .2s
    &.show
        &::after
            position: absolute
            left: 50%
            top: 50%
            content: ''
            width: 2px
            height: 8px
            background: $purpleColor
            transform: translate(-50%, -50%) rotate(45deg)
        &::before
            position: absolute
            left: 50%
            top: 50%
            content: ''
            width: 2px
            height: 8px
            background: $purpleColor
            transform: translate(-50%, -50%) rotate(-45deg)
    &__text
        visibility: hidden
        opacity: 0
        position: absolute
        left: 50%
        top: 250%
        padding: 10px
        background: $purpleColor
        color: white
        width: 200px
        font-weight: normal
        font-size: 12px
        transition: .2s
        &.show
            visibility: visible
            opacity: 1
        &:after
            content: ''
            position: absolute
            left: 0
            top: -20px
            width: 20px
            height: 20px
            border: 20px solid transparent
            border-left: 20px solid $purpleColor