.switcher > .form-check-input 
    background-color: #d7d6d6 !important
    border-color: #d7d6d6 !important
    background-image: url("data:image/svg+xml,<svg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%27-4 -4 8 8%27><circle r=%273%27 fill=%27%23fff%27/></svg>") !important
    cursor: pointer
    width: 3rem !important
    height: 1.5rem
    margin-left: 0 !important

.switcher > .form-check-input:checked 
    background-color: #ffcb22 !important
    border-color: #ffcb22 !important

.switcher > .form-check-input:focus 
    outline: 0
    box-shadow: none !important


.switcher__text
    font-size: 14px