.cash
    position: relative
    border-radius: 20px !important
    max-width: 50%
    &::after
        content: '1'
        position: absolute

.cash:focus
    box-shadow: none !important

.emblem
    font-size: 16px