*
    padding: 0
    margin: 0
    box-sizing: border-box

ul, ol 
    list-style-type: none
a
    text-decoration: none

body
    font-family: 'Gilroy' !important

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
    -webkit-appearance: none


input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus 
    appearance: none
    -moz-appearance: textfield